<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyHocSinhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BangDiem">
    <Key>
      <PropertyRef Name="idbangDiem" />
    </Key>
    <Property Name="idbangDiem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idmonHoc" Type="nchar" MaxLength="10" />
    <Property Name="idhocSinh" Type="int" />
    <Property Name="diem" Type="int" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="idgiaoVien" />
    </Key>
    <Property Name="idgiaoVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tengiaoVien" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HocSinh">
    <Key>
      <PropertyRef Name="idHocSinh" />
    </Key>
    <Property Name="idHocSinh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten" Type="nchar" MaxLength="50" />
    <Property Name="ngaySinh" Type="date" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="sdt" Type="int" />
    <Property Name="lop" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LopHoc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idhocSinh" Type="int" />
    <Property Name="tenlop" Type="nvarchar" MaxLength="50" />
    <Property Name="idchuNhiem" Type="int" />
    <Property Name="nienkhoa" Type="nvarchar" MaxLength="50" />
    <Property Name="hocki" Type="int" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="idmonHoc" />
    </Key>
    <Property Name="idmonHoc" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="tenMonHoc" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_BangDiem_HocSinh">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="0..1" />
    <End Role="BangDiem" Type="Self.BangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="idHocSinh" />
      </Principal>
      <Dependent Role="BangDiem">
        <PropertyRef Name="idhocSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BangDiem_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="BangDiem" Type="Self.BangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="idmonHoc" />
      </Principal>
      <Dependent Role="BangDiem">
        <PropertyRef Name="idmonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHoc_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="idgiaoVien" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="idchuNhiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHoc_HocSinh">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="0..1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="idHocSinh" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="idhocSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyHocSinhModelStoreContainer">
    <EntitySet Name="BangDiem" EntityType="Self.BangDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoVien" EntityType="Self.GiaoVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocSinh" EntityType="Self.HocSinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LopHoc" EntityType="Self.LopHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BangDiem_HocSinh" Association="Self.FK_BangDiem_HocSinh">
      <End Role="HocSinh" EntitySet="HocSinh" />
      <End Role="BangDiem" EntitySet="BangDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_BangDiem_MonHoc" Association="Self.FK_BangDiem_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="BangDiem" EntitySet="BangDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHoc_GiaoVien" Association="Self.FK_LopHoc_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="LopHoc" EntitySet="LopHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHoc_HocSinh" Association="Self.FK_LopHoc_HocSinh">
      <End Role="HocSinh" EntitySet="HocSinh" />
      <End Role="LopHoc" EntitySet="LopHoc" />
    </AssociationSet>
  </EntityContainer>
</Schema>