<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHocSinhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bangdiemhs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idhs" Type="int" />
    <Property Name="toan" Type="int" />
    <Property Name="ly" Type="int" />
    <Property Name="hoa" Type="int" />
    <Property Name="sinh" Type="int" />
    <Property Name="van" Type="int" />
    <Property Name="su" Type="int" />
    <Property Name="dia" Type="int" />
    <Property Name="gdcd" Type="int" />
    <Property Name="tin" Type="int" />
  </EntityType>
  <EntityType Name="giaovien">
    <Key>
      <PropertyRef Name="idgv" />
    </Key>
    <Property Name="idgv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tengv" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="hocsinh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenhs" Type="nchar" MaxLength="50" />
    <Property Name="lop" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaysinh" Type="date" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="tenlop" />
    </Key>
    <Property Name="tenlop" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idgvcn" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_bangdiemhs_hocsinh">
    <End Role="hocsinh" Type="Self.hocsinh" Multiplicity="0..1" />
    <End Role="bangdiemhs" Type="Self.bangdiemhs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hocsinh">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bangdiemhs">
        <PropertyRef Name="idhs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hocsinh_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="hocsinh" Type="Self.hocsinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="tenlop" />
      </Principal>
      <Dependent Role="hocsinh">
        <PropertyRef Name="lop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_giaovien">
    <End Role="giaovien" Type="Self.giaovien" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giaovien">
        <PropertyRef Name="idgv" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="idgvcn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLHocSinhModelStoreContainer">
    <EntitySet Name="bangdiemhs" EntityType="Self.bangdiemhs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="giaovien" EntityType="Self.giaovien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hocsinh" EntityType="Self.hocsinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_bangdiemhs_hocsinh" Association="Self.FK_bangdiemhs_hocsinh">
      <End Role="hocsinh" EntitySet="hocsinh" />
      <End Role="bangdiemhs" EntitySet="bangdiemhs" />
    </AssociationSet>
    <AssociationSet Name="FK_hocsinh_Lop" Association="Self.FK_hocsinh_Lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="hocsinh" EntitySet="hocsinh" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_giaovien" Association="Self.FK_Lop_giaovien">
      <End Role="giaovien" EntitySet="giaovien" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
  </EntityContainer>
</Schema>