<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLHocSinhModelStoreContainer" CdmEntityContainer="QLHocSinhEntities">
    <EntitySetMapping Name="bangdiemhs">
      <EntityTypeMapping TypeName="QLHocSinhModel.bangdiemh">
        <MappingFragment StoreEntitySet="bangdiemhs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idhs" ColumnName="idhs" />
          <ScalarProperty Name="toan" ColumnName="toan" />
          <ScalarProperty Name="ly" ColumnName="ly" />
          <ScalarProperty Name="hoa" ColumnName="hoa" />
          <ScalarProperty Name="sinh" ColumnName="sinh" />
          <ScalarProperty Name="van" ColumnName="van" />
          <ScalarProperty Name="su" ColumnName="su" />
          <ScalarProperty Name="dia" ColumnName="dia" />
          <ScalarProperty Name="gdcd" ColumnName="gdcd" />
          <ScalarProperty Name="tin" ColumnName="tin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="giaoviens">
      <EntityTypeMapping TypeName="QLHocSinhModel.giaovien">
        <MappingFragment StoreEntitySet="giaovien">
          <ScalarProperty Name="idgv" ColumnName="idgv" />
          <ScalarProperty Name="tengv" ColumnName="tengv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hocsinhs">
      <EntityTypeMapping TypeName="QLHocSinhModel.hocsinh">
        <MappingFragment StoreEntitySet="hocsinh">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenhs" ColumnName="tenhs" />
          <ScalarProperty Name="lop" ColumnName="lop" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="QLHocSinhModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="tenlop" ColumnName="tenlop" />
          <ScalarProperty Name="idgvcn" ColumnName="idgvcn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLHocSinhModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>