<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyHocSinhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BangDiem">
    <Key>
      <PropertyRef Name="idbangDiem" />
    </Key>
    <Property Name="idbangDiem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idmonHoc" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="idhocSinh" Type="Int32" />
    <Property Name="diem" Type="Int32" />
    <NavigationProperty Name="HocSinh" Relationship="Self.FK_BangDiem_HocSinh" FromRole="BangDiem" ToRole="HocSinh" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_BangDiem_MonHoc" FromRole="BangDiem" ToRole="MonHoc" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="idgiaoVien" />
    </Key>
    <Property Name="idgiaoVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tengiaoVien" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="LopHocs" Relationship="Self.FK_LopHoc_GiaoVien" FromRole="GiaoVien" ToRole="LopHoc" />
  </EntityType>
  <EntityType Name="HocSinh">
    <Key>
      <PropertyRef Name="idHocSinh" />
    </Key>
    <Property Name="idHocSinh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="ngaySinh" Type="DateTime" Precision="0" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="Int32" />
    <Property Name="lop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BangDiems" Relationship="Self.FK_BangDiem_HocSinh" FromRole="HocSinh" ToRole="BangDiem" />
    <NavigationProperty Name="LopHocs" Relationship="Self.FK_LopHoc_HocSinh" FromRole="HocSinh" ToRole="LopHoc" />
  </EntityType>
  <EntityType Name="LopHoc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idhocSinh" Type="Int32" />
    <Property Name="tenlop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idchuNhiem" Type="Int32" />
    <Property Name="nienkhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hocki" Type="Int32" />
    <NavigationProperty Name="GiaoVien" Relationship="Self.FK_LopHoc_GiaoVien" FromRole="LopHoc" ToRole="GiaoVien" />
    <NavigationProperty Name="HocSinh" Relationship="Self.FK_LopHoc_HocSinh" FromRole="LopHoc" ToRole="HocSinh" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="idmonHoc" />
    </Key>
    <Property Name="idmonHoc" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tenMonHoc" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="BangDiems" Relationship="Self.FK_BangDiem_MonHoc" FromRole="MonHoc" ToRole="BangDiem" />
  </EntityType>
  <Association Name="FK_BangDiem_HocSinh">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="0..1" />
    <End Role="BangDiem" Type="Self.BangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="idHocSinh" />
      </Principal>
      <Dependent Role="BangDiem">
        <PropertyRef Name="idhocSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BangDiem_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="BangDiem" Type="Self.BangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="idmonHoc" />
      </Principal>
      <Dependent Role="BangDiem">
        <PropertyRef Name="idmonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHoc_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="idgiaoVien" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="idchuNhiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHoc_HocSinh">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="0..1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="idHocSinh" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="idhocSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyHocSinhEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BangDiems" EntityType="Self.BangDiem" />
    <EntitySet Name="GiaoViens" EntityType="Self.GiaoVien" />
    <EntitySet Name="HocSinhs" EntityType="Self.HocSinh" />
    <EntitySet Name="LopHocs" EntityType="Self.LopHoc" />
    <EntitySet Name="MonHocs" EntityType="Self.MonHoc" />
    <AssociationSet Name="FK_BangDiem_HocSinh" Association="Self.FK_BangDiem_HocSinh">
      <End Role="HocSinh" EntitySet="HocSinhs" />
      <End Role="BangDiem" EntitySet="BangDiems" />
    </AssociationSet>
    <AssociationSet Name="FK_BangDiem_MonHoc" Association="Self.FK_BangDiem_MonHoc">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="BangDiem" EntitySet="BangDiems" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHoc_GiaoVien" Association="Self.FK_LopHoc_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoViens" />
      <End Role="LopHoc" EntitySet="LopHocs" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHoc_HocSinh" Association="Self.FK_LopHoc_HocSinh">
      <End Role="HocSinh" EntitySet="HocSinhs" />
      <End Role="LopHoc" EntitySet="LopHocs" />
    </AssociationSet>
  </EntityContainer>
</Schema>