<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHocSinhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="idbangdiem" />
    </Key>
    <Property Name="idbangdiem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idmon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="idhocsinh" Type="Int32" />
    <Property Name="diem1" Type="Int32" />
    <NavigationProperty Name="hocsinh" Relationship="Self.FK_Diem_hocsinh" FromRole="Diem" ToRole="hocsinh" />
    <NavigationProperty Name="monhoc" Relationship="Self.FK_Diem_monhoc" FromRole="Diem" ToRole="monhoc" />
  </EntityType>
  <EntityType Name="giaovien">
    <Key>
      <PropertyRef Name="idgv" />
    </Key>
    <Property Name="idgv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tengv" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Lops" Relationship="Self.FK_Lop_giaovien" FromRole="giaovien" ToRole="Lop" />
  </EntityType>
  <EntityType Name="hocsinh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenhs" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="lop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaysinh" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Diems" Relationship="Self.FK_Diem_hocsinh" FromRole="hocsinh" ToRole="Diem" />
    <NavigationProperty Name="Lop1" Relationship="Self.FK_hocsinh_Lop" FromRole="hocsinh" ToRole="Lop" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="tenlop" />
    </Key>
    <Property Name="tenlop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idgvcn" Type="Int32" />
    <NavigationProperty Name="giaovien" Relationship="Self.FK_Lop_giaovien" FromRole="Lop" ToRole="giaovien" />
    <NavigationProperty Name="hocsinhs" Relationship="Self.FK_hocsinh_Lop" FromRole="Lop" ToRole="hocsinh" />
  </EntityType>
  <EntityType Name="monhoc">
    <Key>
      <PropertyRef Name="idmon" />
    </Key>
    <Property Name="idmon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tenmon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Diems" Relationship="Self.FK_Diem_monhoc" FromRole="monhoc" ToRole="Diem" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Diem_hocsinh">
    <End Role="hocsinh" Type="Self.hocsinh" Multiplicity="0..1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hocsinh">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="idhocsinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diem_monhoc">
    <End Role="monhoc" Type="Self.monhoc" Multiplicity="0..1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monhoc">
        <PropertyRef Name="idmon" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="idmon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_giaovien">
    <End Role="giaovien" Type="Self.giaovien" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giaovien">
        <PropertyRef Name="idgv" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="idgvcn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hocsinh_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="hocsinh" Type="Self.hocsinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="tenlop" />
      </Principal>
      <Dependent Role="hocsinh">
        <PropertyRef Name="lop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLHocSinhEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Diems" EntityType="Self.Diem" />
    <EntitySet Name="giaoviens" EntityType="Self.giaovien" />
    <EntitySet Name="hocsinhs" EntityType="Self.hocsinh" />
    <EntitySet Name="Lops" EntityType="Self.Lop" />
    <EntitySet Name="monhocs" EntityType="Self.monhoc" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Diem_hocsinh" Association="Self.FK_Diem_hocsinh">
      <End Role="hocsinh" EntitySet="hocsinhs" />
      <End Role="Diem" EntitySet="Diems" />
    </AssociationSet>
    <AssociationSet Name="FK_Diem_monhoc" Association="Self.FK_Diem_monhoc">
      <End Role="monhoc" EntitySet="monhocs" />
      <End Role="Diem" EntitySet="Diems" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_giaovien" Association="Self.FK_Lop_giaovien">
      <End Role="giaovien" EntitySet="giaoviens" />
      <End Role="Lop" EntitySet="Lops" />
    </AssociationSet>
    <AssociationSet Name="FK_hocsinh_Lop" Association="Self.FK_hocsinh_Lop">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="hocsinh" EntitySet="hocsinhs" />
    </AssociationSet>
  </EntityContainer>
</Schema>