<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a89c183c791b4d53a8a1366145736abb" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyHocSinhModel.BangDiem" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHocSinhModel.GiaoVien" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHocSinhModel.HocSinh" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHocSinhModel.LopHoc" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHocSinhModel.MonHoc" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyHocSinhModel.FK_BangDiem_HocSinh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHocSinhModel.FK_BangDiem_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHocSinhModel.FK_LopHoc_GiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHocSinhModel.FK_LopHoc_HocSinh" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>